================================
Klinik Dokter Kulit Dhani E Sp, KK
Jalan Pahlawan No. 219, Kebumen
No. Telp +6289673333318
================================
No. Nota  : 23103016
Tanggal   : 30-10-2023 18:58
Pelanggan : Doni
================================
Flu batuk
1 PCS  Rp.5.000   Rp. 5.000
Betadine
2 PCS  Rp.6.000   Rp. 12.000
================================
Total      : Rp. 17.000
Bayar      : Rp. 20.000
Kembali    : Rp. 3.000
================================
Jumlah Item : 3 PCS
================================
      --- TERIMA KASIH --- 
================================











