================================
Klinik Dokter Kulit Dhani E Sp, KK
Jalan Pahlawan No. 219, Kebumen
No. Telp +6289673333318
================================
No. Nota  : 23112117
Tanggal   : 21-11-2023 20:51
Pelanggan : apip
================================
Flu batuk
2 PCS  Rp.7.000   Rp. 14.000
Konidin
1 PCS  Rp.4.000   Rp. 4.000
================================
Total      : Rp. 18.000
Bayar      : Rp. 20.000
Kembali    : Rp. 2.000
================================
Jumlah Item : 3 PCS
================================
      --- TERIMA KASIH --- 
================================











